{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TASK2-A4A29026-4F7B-402B-87EF-EC61D75A39BC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyCS": "Server=KHAWAJA\\SQLEXPRESS;Database=RMS;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
